<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJq6RrrGEe6CccT4Wh4HtQ" id="_fJEdQLrGEe6CccT4Wh4HtQ" label="Spotify_artist_single" version="0.1" statusCode="" item="_fJq6SLrGEe6CccT4Wh4HtQ" displayName="Spotify_artist_single">
    <author href="../../../../talend.project#_FiXYMWxLEe6tcu641A8EFw"/>
    <additionalProperties xmi:id="_fMF8ELrGEe6CccT4Wh4HtQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_fMF8EbrGEe6CccT4Wh4HtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fMF8ErrGEe6CccT4Wh4HtQ" key="created_date" value="2024-01-24T15:40:15.409+0100"/>
    <additionalProperties xmi:id="_fMF8E7rGEe6CccT4Wh4HtQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_fMF8FLrGEe6CccT4Wh4HtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fMF8FbrGEe6CccT4Wh4HtQ" key="modified_date" value="2024-01-24T15:40:15.409+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJq6R7rGEe6CccT4Wh4HtQ" path="SPOTIFY/ARTIST_SINGLE"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_fJq6SLrGEe6CccT4Wh4HtQ" property="_fJq6RrrGEe6CccT4Wh4HtQ" state="_fJq6R7rGEe6CccT4Wh4HtQ">
    <connection href="Spotify_artist_single_0.1.item#_fJq6MLrGEe6CccT4Wh4HtQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
