<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ur7EALn-Ee6CccT4Wh4HtQ" id="_ur2LgLn-Ee6CccT4Wh4HtQ" label="spotify_output" version="0.1" statusCode="" item="_ur7EArn-Ee6CccT4Wh4HtQ" displayName="spotify_output">
    <author href="../../../talend.project#_FiXYMWxLEe6tcu641A8EFw"/>
    <additionalProperties xmi:id="_usRpULn-Ee6CccT4Wh4HtQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_usRpUbn-Ee6CccT4Wh4HtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_usRpUrn-Ee6CccT4Wh4HtQ" key="created_date" value="2024-01-23T15:50:20.133+0100"/>
    <additionalProperties xmi:id="_usRpU7n-Ee6CccT4Wh4HtQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_usRpVLn-Ee6CccT4Wh4HtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_usRpVbn-Ee6CccT4Wh4HtQ" key="modified_date" value="2024-01-23T15:50:20.133+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ur7EAbn-Ee6CccT4Wh4HtQ" path="SPOTIFY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_ur7EArn-Ee6CccT4Wh4HtQ" property="_ur7EALn-Ee6CccT4Wh4HtQ" state="_ur7EAbn-Ee6CccT4Wh4HtQ">
    <connection href="spotify_output_0.1.item#_ur2ykLn-Ee6CccT4Wh4HtQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
