<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HMrG4LoIEe6CccT4Wh4HtQ" id="_HMncgLoIEe6CccT4Wh4HtQ" label="Spotify_album" version="0.1" statusCode="" item="_HMrG4roIEe6CccT4Wh4HtQ" displayName="Spotify_album">
    <author href="../../../talend.project#_FiXYMWxLEe6tcu641A8EFw"/>
    <additionalProperties xmi:id="_HNHLwLoIEe6CccT4Wh4HtQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_HNHLwboIEe6CccT4Wh4HtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HNHLwroIEe6CccT4Wh4HtQ" key="created_date" value="2024-01-23T16:57:30.108+0100"/>
    <additionalProperties xmi:id="_HNHLw7oIEe6CccT4Wh4HtQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_HNHLxLoIEe6CccT4Wh4HtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HNHLxboIEe6CccT4Wh4HtQ" key="modified_date" value="2024-01-23T16:57:30.108+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HMrG4boIEe6CccT4Wh4HtQ" path="SPOTIFY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_HMrG4roIEe6CccT4Wh4HtQ" property="_HMrG4LoIEe6CccT4Wh4HtQ" state="_HMrG4boIEe6CccT4Wh4HtQ">
    <connection href="Spotify_album_0.1.item#_HMp4wLoIEe6CccT4Wh4HtQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
