<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsZPMLoFEe6CccT4Wh4HtQ" id="_qsU9wLoFEe6CccT4Wh4HtQ" label="Spotify_artis_item" version="0.1" statusCode="" item="_qsZPMroFEe6CccT4Wh4HtQ" displayName="Spotify_artis_item">
    <author href="../../../talend.project#_FiXYMWxLEe6tcu641A8EFw"/>
    <additionalProperties xmi:id="_qsyQwLoFEe6CccT4Wh4HtQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_qsyQwboFEe6CccT4Wh4HtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qsyQwroFEe6CccT4Wh4HtQ" key="created_date" value="2024-01-23T16:39:59.820+0100"/>
    <additionalProperties xmi:id="_qsyQw7oFEe6CccT4Wh4HtQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_qsyQxLoFEe6CccT4Wh4HtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qsyQxboFEe6CccT4Wh4HtQ" key="modified_date" value="2024-01-23T16:41:09.155+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsZPMboFEe6CccT4Wh4HtQ" path="SPOTIFY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_qsZPMroFEe6CccT4Wh4HtQ" property="_qsZPMLoFEe6CccT4Wh4HtQ" state="_qsZPMboFEe6CccT4Wh4HtQ">
    <connection href="Spotify_artis_item_0.1.item#_qsYBELoFEe6CccT4Wh4HtQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
