<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0CbEILn9Ee6CccT4Wh4HtQ" id="_0CWyoLn9Ee6CccT4Wh4HtQ" label="Spotify_Overview" version="0.1" statusCode="" item="_0CbEIrn9Ee6CccT4Wh4HtQ" displayName="Spotify_Overview">
    <author href="../../../talend.project#_FiXYMWxLEe6tcu641A8EFw"/>
    <additionalProperties xmi:id="_0DAS4Ln9Ee6CccT4Wh4HtQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_0DAS4bn9Ee6CccT4Wh4HtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0DAS4rn9Ee6CccT4Wh4HtQ" key="created_date" value="2024-01-23T15:43:46.573+0100"/>
    <additionalProperties xmi:id="_0DAS47n9Ee6CccT4Wh4HtQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_0DAS5Ln9Ee6CccT4Wh4HtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0DAS5bn9Ee6CccT4Wh4HtQ" key="modified_date" value="2024-01-23T15:59:59.081+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0CbEIbn9Ee6CccT4Wh4HtQ" path="SPOTIFY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_0CbEIrn9Ee6CccT4Wh4HtQ" property="_0CbEILn9Ee6CccT4Wh4HtQ" state="_0CbEIbn9Ee6CccT4Wh4HtQ">
    <connection href="Spotify_Overview_0.1.item#_0CYAwLn9Ee6CccT4Wh4HtQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
