<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sc_Ro7oVEe6CccT4Wh4HtQ" id="_9V3t8LoUEe6CccT4Wh4HtQ" label="postgres_SPOTIFY_OVERVIEW" version="0.1" statusCode="" item="_Sc_RpboVEe6CccT4Wh4HtQ" displayName="postgres_SPOTIFY_OVERVIEW">
    <author href="../../talend.project#_FiXYMWxLEe6tcu641A8EFw"/>
    <additionalProperties xmi:id="_SdYTMLoVEe6CccT4Wh4HtQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_SdY6QLoVEe6CccT4Wh4HtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SdY6QboVEe6CccT4Wh4HtQ" key="created_date" value="2024-01-23T18:31:49.091+0100"/>
    <additionalProperties xmi:id="_SdY6QroVEe6CccT4Wh4HtQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_SdY6Q7oVEe6CccT4Wh4HtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SdY6RLoVEe6CccT4Wh4HtQ" key="modified_date" value="2024-01-27T14:30:53.306+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sc_RpLoVEe6CccT4Wh4HtQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Sc_RpboVEe6CccT4Wh4HtQ" property="_Sc_Ro7oVEe6CccT4Wh4HtQ" state="_Sc_RpLoVEe6CccT4Wh4HtQ" typeName="PostgreSQL">
    <connection href="postgres_SPOTIFY_OVERVIEW_0.1.item#_Sc_RoLoVEe6CccT4Wh4HtQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
