<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DMzfYLx2Ee6CccT4Wh4HtQ" id="_CUG80Lx2Ee6CccT4Wh4HtQ" label="Album_Metadata" purpose="Album_Metadata" description="Album_Metadata" version="0.1" statusCode="" item="_DNWR8Lx2Ee6CccT4Wh4HtQ" displayName="Album_Metadata">
    <author href="../../../../talend.project#_FiXYMWxLEe6tcu641A8EFw"/>
    <additionalProperties xmi:id="_Gl3s8Lx2Ee6CccT4Wh4HtQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_GmNEILx2Ee6CccT4Wh4HtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GmNEIbx2Ee6CccT4Wh4HtQ" key="created_date" value="2024-01-26T19:09:52.782+0100"/>
    <additionalProperties xmi:id="_GmWOELx2Ee6CccT4Wh4HtQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_GmWOEbx2Ee6CccT4Wh4HtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GmWOErx2Ee6CccT4Wh4HtQ" key="modified_date" value="2024-01-26T19:09:52.782+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DNIPgLx2Ee6CccT4Wh4HtQ" path="SPOTIFY/Album_Metadata"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_DNWR8Lx2Ee6CccT4Wh4HtQ" property="_DMzfYLx2Ee6CccT4Wh4HtQ" state="_DNIPgLx2Ee6CccT4Wh4HtQ">
    <connection href="Album_Metadata_0.1.item#_C-n5cLx2Ee6CccT4Wh4HtQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
