<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fxp8MLSwEe6qg5ja56QnHw" id="_DyQsYLmCEe6CccT4Wh4HtQ" label="deezeer_limit100" version="0.1" statusCode="" item="_fxp8MrSwEe6qg5ja56QnHw" displayName="deezeer_limit100">
    <author href="../../talend.project#_FiXYMWxLEe6tcu641A8EFw"/>
    <additionalProperties xmi:id="_fxztMLSwEe6qg5ja56QnHw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_fxztMbSwEe6qg5ja56QnHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fxztMrSwEe6qg5ja56QnHw" key="created_date" value="2024-01-23T00:57:55.613+0100"/>
    <additionalProperties xmi:id="_fxztM7SwEe6qg5ja56QnHw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_fxztNLSwEe6qg5ja56QnHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fxztNbSwEe6qg5ja56QnHw" key="modified_date" value="2024-01-23T12:31:28.007+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7hWELmCEe6CccT4Wh4HtQ" path="API_KELLY"/>
  <TalendProperties:ProcessItem xmi:id="_fxp8MrSwEe6qg5ja56QnHw" property="_fxp8MLSwEe6qg5ja56QnHw" state="_D7hWELmCEe6CccT4Wh4HtQ">
    <process href="deezeer_limit100_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
