<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fxp8MLSwEe6qg5ja56QnHw" id="_fxoHALSwEe6qg5ja56QnHw" label="deezeer" version="0.1" statusCode="" item="_fxp8MrSwEe6qg5ja56QnHw" displayName="deezeer">
    <author href="../../talend.project#_FiXYMWxLEe6tcu641A8EFw"/>
    <additionalProperties xmi:id="_fxztMLSwEe6qg5ja56QnHw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_fxztMbSwEe6qg5ja56QnHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fxztMrSwEe6qg5ja56QnHw" key="created_date" value="2024-01-16T21:47:43.491+0100"/>
    <additionalProperties xmi:id="_fxztM7SwEe6qg5ja56QnHw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_fxztNLSwEe6qg5ja56QnHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fxztNbSwEe6qg5ja56QnHw" key="modified_date" value="2024-01-23T00:58:23.765+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fxp8MbSwEe6qg5ja56QnHw" path="API_KELLY"/>
  <TalendProperties:ProcessItem xmi:id="_fxp8MrSwEe6qg5ja56QnHw" property="_fxp8MLSwEe6qg5ja56QnHw" state="_fxp8MbSwEe6qg5ja56QnHw">
    <process href="deezeer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
