<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w9Cw4LnkEe6CccT4Wh4HtQ" id="_w8fXQLnkEe6CccT4Wh4HtQ" label="Nextflix54_SEASON" version="0.1" statusCode="" item="_w9Mh4LnkEe6CccT4Wh4HtQ" displayName="Nextflix54_SEASON">
    <author href="../../talend.project#_FiXYMWxLEe6tcu641A8EFw"/>
    <additionalProperties xmi:id="_w9ZWMLnkEe6CccT4Wh4HtQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_w9ZWMbnkEe6CccT4Wh4HtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w9ZWMrnkEe6CccT4Wh4HtQ" key="created_date" value="2024-01-23T12:44:28.435+0100"/>
    <additionalProperties xmi:id="_w9ZWM7nkEe6CccT4Wh4HtQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_w9ZWNLnkEe6CccT4Wh4HtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w9ZWNbnkEe6CccT4Wh4HtQ" key="modified_date" value="2024-01-23T15:10:30.287+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w9Cw4bnkEe6CccT4Wh4HtQ" path="API_KELLY"/>
  <TalendProperties:ProcessItem xmi:id="_w9Mh4LnkEe6CccT4Wh4HtQ" property="_w9Cw4LnkEe6CccT4Wh4HtQ" state="_w9Cw4bnkEe6CccT4Wh4HtQ">
    <process href="Nextflix54_SEASON_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
