<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v5JWQLSGEe6qg5ja56QnHw" id="_4_xc4LrDEe6CccT4Wh4HtQ" label="Spotify_artistSingle" version="0.1" statusCode="" item="_v5JWQrSGEe6qg5ja56QnHw" displayName="Spotify_artistSingle">
    <author href="../../talend.project#_FiXYMWxLEe6tcu641A8EFw"/>
    <additionalProperties xmi:id="_wEXu0LSGEe6qg5ja56QnHw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_wEXu0bSGEe6qg5ja56QnHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEXu0rSGEe6qg5ja56QnHw" key="created_date" value="2024-01-24T15:21:43.332+0100"/>
    <additionalProperties xmi:id="_wEXu07SGEe6qg5ja56QnHw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_wEXu1LSGEe6qg5ja56QnHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEXu1bSGEe6qg5ja56QnHw" key="modified_date" value="2024-01-27T16:01:30.813+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PhJELrDEe6CccT4Wh4HtQ" path="API_KELLY"/>
  <TalendProperties:ProcessItem xmi:id="_v5JWQrSGEe6qg5ja56QnHw" property="_v5JWQLSGEe6qg5ja56QnHw" state="_5PhJELrDEe6CccT4Wh4HtQ">
    <process href="Spotify_artistSingle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
