<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jm5v6LbiEe6CccT4Wh4HtQ" id="_qkAnoL0YEe6CccT4Wh4HtQ" label="postgres_SPOTIFY_OVERVIEW_context" version="0.1" statusCode="" item="_Jm5v6rbiEe6CccT4Wh4HtQ" displayName="postgres_SPOTIFY_OVERVIEW_context">
    <author href="../talend.project#_FiXYMWxLEe6tcu641A8EFw"/>
    <additionalProperties xmi:id="_JnJAcLbiEe6CccT4Wh4HtQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_JnJAcbbiEe6CccT4Wh4HtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JnJAcrbiEe6CccT4Wh4HtQ" key="created_date" value="2024-01-27T14:33:39.110+0100"/>
    <additionalProperties xmi:id="_JnJAc7biEe6CccT4Wh4HtQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_JnJAdLbiEe6CccT4Wh4HtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JnJAdbbiEe6CccT4Wh4HtQ" key="modified_date" value="2024-01-27T14:35:50.441+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q7kMAL0YEe6CccT4Wh4HtQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_Jm5v6rbiEe6CccT4Wh4HtQ" property="_Jm5v6LbiEe6CccT4Wh4HtQ" state="_q7kMAL0YEe6CccT4Wh4HtQ" defaultContext="local">
    <context href="postgres_SPOTIFY_OVERVIEW_context_0.1.item#_Jm5v4LbiEe6CccT4Wh4HtQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
